body {
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
}

* {
  margin: none;
  padding: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

/* Introcução */

.content {
  gap: 3rem;
  margin: 0 auto;
  justify-content: center;
  justify-items: center;
  line-height: 1.5;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 1.5rem;
  /* gap: 8rem; */
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  flex-wrap: wrap;
}

  .menu a {
    background: #fff;
    border-radius: 4px;
  }


.header p {
  font-size: 3rem;
  justify-self: start;
  margin: 0;
  font-size: bold;
  font-weight: 700;
}

.menu {
  display: flex;
  align-self: center;
  list-style: none;
  padding: 1rem;
  gap: 2rem;
  margin: 0;
}

.menu a {
  /* padding: 1rem; */
  text-decoration: none;
  color: #000;
  font-size: 1.3rem;
  padding: 10px 5px;
  justify-content: center;
}

.menu a:hover {
  color: #b6f829;
}

@media (max-width: 800px) {
  .header {
    max-width: 800px;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
}

  @media (max-width: 480px) {
    .header {
      max-width: 480px;
      flex-direction: column;
      gap: 20px;
      padding: 10px;
    }
    .menu {
      gap: 1rem;
    }
    .menu a {
      font-size: 1rem;
    }
  }


/* Specialty */

.specialty {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1.25rem;
  gap: 100px;
  align-items: center;
  /* position: relative; */
}

.description {
  position: relative;
}

.detail {
  position: absolute;
  left: -23px;
  top: -10px;
  z-index: -1;
}
.specialty h1 {
  font-size: 5rem;
  align-self: center;
  margin-right: 30px;
  line-height: 1.3;
  margin-bottom: 30px;
}

.specialty img {
  max-width: 100%;
  height: auto;
}

.specialty p {
  display: block;
  font-size: 1.5rem;
  color: gray;
  margin-top: 60px;
}

@media (max-width: 1000px) {
  .specialty h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .specialty {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    gap: 40px;
  }
  .specialty h1 {
    font-size: 2.5rem;
    margin: 0 auto;
  }
  .detail {
    display: none;
  }
}

@media (max-width: 480px) {
  .specialty {
    grid-template-columns: 0;
    gap: 0px;
    margin: 0 auto;
    justify-items: center;
    max-width: 480px;
  }
  .specialty img {
    display: none;
  }
  .specialty h1 {
    font-size: 2rem;
  }
}

/* Experience  */

.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  /* justify-items: center; */
  margin: 0 auto;
  max-width: 1200px;
  gap: 100px;
}

.experience-content {
  padding: 10px;
}

.description,
.projects {
  grid-column: 2;
}

.experience h2 {
  text-transform: uppercase;
  color: lightgray;
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  max-width: 4ch;
  align-self: center;
}

.description {
  font-size: 1.5rem;
  max-width: 40ch;
  margin-bottom: 60px;
  line-height: 1.3;
  padding: 10px;
  color: #141414;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.projects span {
  font-size: 1.3rem;
  font-weight: 700;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
  padding: 10px;
  border-radius: 4px;
  /* justify-content: space-between; */
}

.list p {
  background: #fff;
  padding: 8px 4px;
}

.projects::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -4px;
  top: 21px;
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    max-width: 800px;
    text-align: center;
    gap: 10px;
  }
  .experience h2 {
    color: #141414;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .description {
    font-size: 1.25rem;
    text-align: center;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .experience {
    grid-template-columns: 1fr;
    max-width: 480px;
    text-align: center;
    gap: 5px;
  }
  .experience h2 {
    color: #141414;
    font-size: 2rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .description {
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
  }
}

/* Formation  */

.formation {
  background: #141414;
}
.formation-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  /* justify-items: center; */
  margin: 0 auto;
  max-width: 1200px;
  gap: 100px;
  color: #fff;
  padding: 60px 20px;
  /* border-radius: 4px; */
}
.formation-content h2 {
  text-transform: uppercase;
  color: #000;
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  max-width: 5ch;
  align-self: center;
  max-width: 5ch;
}

.formation-content p {
  font-size: 1.5rem;
  max-width: 40ch;
  margin-bottom: 60px;
  line-height: 1.3;
  padding: 20px;
  color: #a3a3a3;
}

.formation-content strong {
  color: #fff;
}

.graduation {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 60px;
}

.graduation-box {
  flex: 1;
  padding: 20px;
  background: #000;
  display: flex;
  flex-direction: column;
  /* align-items:baseline; */
  border-radius: 4px;
  /* align-items: flex-start; */
}

p.graduation-type {
  margin-bottom: 10px;
  padding: 0;
  font-size: 1.125rem;
  /* flex: 1; */
  /* align-items: flex-start; */
}

.graduation-box h3 {
  margin-bottom: 40px;
  font-size: 0.875rem;
  /* padding: 10px; */
}

p.local {
  margin: 0px;
  padding: 0;
  font-size: 0.875rem;
  /* flex: 1; */
  /* align-self:baseline; */
}

.course {
  position: relative;
  flex: 1;
}

.course::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -26px;
  /* top: 21px; */
}

.other-graduation {
  display: block;
}

.other-graduation h4 {
  text-transform: uppercase;
  color: #a3a3a3;
  font-size: 0.875rem;
}

.other-graduation li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

.intensive ul {
  display: flex;
  justify-content: space-between;
}

.intensive span {
  color: #a3a3a3;
}

.intensive {
  position: relative;
  padding: 20px;
}

.language {
  position: relative;
  padding: 20px;
}

.intensive img {
  position: absolute;
  left: -15px;
  top: 33px;
}

.language img {
  position: absolute;
  left: -15px;
  top: 33px;
}

.language span {
  color: #a3a3a3;
}

@media (max-width: 800px) {
  .formation-content {
    grid-template-columns: 1fr;
    max-width: 800px;
    text-align: center;
    gap: 10px;
  }
  .formation h2 {
    color:#fff;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .formation-description {
    font-size: 1.25rem;
    text-align: center;
    margin: 0 auto;
  }
  .intensive ul{
    justify-content: center;
  }
  .other-graduation img{
    /* display: none; */
    position: initial;
  }
  .intensive span {
    display: none;
  }
  .footer img {
    display: none;
  }
}

@media (max-width: 480px) {
  .formation-content {
    grid-template-columns: 1fr;
    max-width: 480px;
    text-align: center;
    gap: 5px;
  }
  .formation h2 {
    color: #141414;
    font-size: 2rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .formation-description {
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
  }
}


/* Footer  */

.footer {
  background: #000;
  color: #fff;
  padding: 20px;
  line-height: 1.5;
  position: relative;
}

.footer img {
  position: absolute;
  left: 100px;
  top: -60px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  align-items: center;
  gap: 40px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  line-height: 1.5;
}

.footer ul {
  display: block;
  list-style: none;
  line-height: 1.5;
  font-size: 2rem;
  /* columns: 2; */
  /* margin-bottom: 30px; */
}

.footer li {
  font-weight: bold;
  margin-bottom: 30px;
}

.footer p {
  display: block;
  font-size: 1.5rem;
  /* max-width: 40ch; */
  margin-bottom: 60px;
  line-height: 1.3;
  padding: 20px;
  color: #a3a3a3;
  line-height: 1.5;
  /* font-weight: bold; */
}

.footer span {
  justify-self: start;
  color: #a3a3a3;
  padding: 20px;
  grid-column: 1 / -1;
}

.footer a {
color: #fff;}


@media (max-width: 800px) {
  .footer-content {
    grid-template-columns: 1fr;
    max-width: 800px;
    text-align: center;
    gap: 10px;
  }
  .footer span {
    margin: 0 auto;
    justify-content: center;
  
}
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
    max-width: 480px;
    text-align: center;
    gap: 5px;
  }

}